<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" />
    <style>
        #myCarousel {
          --f-carousel-slide-height: 60%;
          --f-carousel-spacing: 10px;
          --f-carousel-slide-width: calc(100% / 3);
  
          height: 200px;
        }
  
        #myCarousel .f-carousel__slide {
          padding: 10px;
          background: #eee;
          /*width: calc(100% / 3);*/
        }

        #myCarousel .f-carousel__slide img {
            padding: 10px;
        }
      </style>
</head>

<body>
    <style>
        #myCarousel {
          --f-carousel-slide-height: 60%;
          --f-carousel-spacing: 10px;
          --f-carousel-slide-width: calc(100% / 3);
  
          height: 200px;
        }
  
        #myCarousel .f-carousel__slide {
          padding: 10px;
          background: #eee;
          /*width: calc(100% / 3);*/
        }

        #myCarousel .f-carousel__slide img {
            padding: 10px;
        }
      </style>
    <div class="f-carousel" id="myCarousel">
        <div class="f-carousel__viewport">
            <div class="f-carousel__track">
                <div class="f-carousel__slide"><h1>1</h1><img src="https://source.unsplash.com/random/600x400" alt=""></div>
                <div class="f-carousel__slide"><h1>2</h1><img src="https://source.unsplash.com/random/600x400" alt=""></div>
                <div class="f-carousel__slide"><h1>3</h1><img src="https://source.unsplash.com/random/600x400" alt=""></div>
            </div>
        </div>
    </div>



    <script>
        const container = document.getElementById("myCarousel");
        const options = { axis: "x" };

        new Carousel(container, options);
    </script>
	
	
	
</body>

</html>